@import './css/mixins.scss';

// BASE

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  letter-spacing: 0.04rem;
  word-spacing: 0.04rem;
  color: $black;
  background: $white;
  transition: background $transition, color $transition;

  @include media(sm) {
    font-size: 1.8rem;
  }
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 0.2rem solid transparent;
  padding-bottom: 0.2rem;
  transition: color $transition, border $transition;

  &:visited,
  &:active,
  &:focus {
    color: inherit;
  }

  &:hover {
    color: inherit;
    border-color: inherit;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1.5rem 0;
  line-height: 1.1;
  letter-spacing: -0.04rem;

  a {
    border-bottom: none;
  }
}

h1 {
  @include heading-1;
}

h2 {
  @include heading-2;
}

h3 {
  @include heading-3;
}

h4 {
  @include heading-4;
}

h5 {
  @include heading-5;
}

h6 {
  @include heading-6;
}

p {
  margin: 0 0 3rem 0;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
  border: 0;
  display: block;
}

// STATES

body.state--dark {
  background: $black;
  color: $white;

  a {
    color: $white;
    border-color: $white;
  }

  #header {
    a {
      &:hover {
        border-color: inherit;
      }
    }
  }
}

body.state--post {
  #header {
    color: $white;
  }
}

body.state--scroll-up {
  #header {
    background: $white;
    color: $black;
  }
}

body.state--scroll-down {
  #header {
    transform: translateY(-100%);
  }
}

// GRID

.container {
  @include container;
}

// LAYOUT

#base {
  height: 100%;
  min-height: 100vh;
}

#main {
  padding-top: 6rem;
  padding-bottom: 8rem;

  @include media(sm) {
    padding-top: 8rem;
  }
}
